# TPWD

./: .project  README.md  manifest.yml  pom.xml
src/main/java/com/infosys/: AssignmentMainApplication.java  HTTPTestClass.java  LoggingInterceptor.java  SecurityConfig.java
src/main/java/com/infosys/controllers/: AssignmentRestController.java  FilterConfig.java
src/main/java/com/infosys/exceptions/: ErrorResource.java  GlobalExceptionHandlers.java  ServiceException.java  TriangleTypes.java
src/main/java/com/infosys/model/: ErrorResource.java
src/main/java/com/infosys/services/: AssignmentService.java  AssignmentServiceImpl.java
src/main/java/com/infosys/util/: LoggingInterceptor.java  TriangleTypes.java
src/main/resources/: application.properties  first_json.json  second_json.json
src/test/java/com/infosys/: AssignmentTest.java
src/test/resources/: makeoneArrayInput.json  makeoneArrayOutput.json
